# mlalgo

./: README.md  pom.xml
src/main/java/pt/mleiria/ai/: Universe.java  VacuumCleaner.java
src/main/java/pt/mleiria/graph/: Bag.java  Queue.java  Stack.java
src/main/java/pt/mleiria/graph/undirected/: Graph.java  GraphProcesor.java
src/main/java/pt/mleiria/image/: Color.java  ColorImage.java  ImageUtil.java  Main.java
src/main/java/pt/mleiria/mlalgo/conf/: DatasetsLocation.java
src/main/java/pt/mleiria/mlalgo/core/: Estimator.java  Predictor.java  Transformer.java
src/main/java/pt/mleiria/mlalgo/dataset/: Dataset.java  DatasetBuilder.java
src/main/java/pt/mleiria/mlalgo/distance/: Distance.java  DistanceMetric.java  EuclideanDistance.java  LevenshteinDistance.java  ManhattanDistance.java
src/main/java/pt/mleiria/mlalgo/dummy/: CrawlerController.java  Main.java  MainConcurrentCalculation.java  MainImdb.java  ProstateCancerMain.java  SampleCrawler.java
src/main/java/pt/mleiria/mlalgo/functions/: ActivationFunction.java  LogFunction.java  MinMaxFunction.java  OneVarFunction.java  PolynomialFunction.java  ReluFunction.java  SigmoidFunction.java  TanhFunction.java
src/main/java/pt/mleiria/mlalgo/loader/: DocumentLoader.java  FileLoader.java  ImdbLoader.java
src/main/java/pt/mleiria/mlalgo/metrics/: AccuracyScore.java  CrossValidationScore.java  RegressorMixin.java  Score.java
src/main/java/pt/mleiria/mlalgo/preprocess/: BaseTransformer.java  MinMaxScaler.java  PolynomialFeatures.java  StandardScaler.java  Strategy.java
src/main/java/pt/mleiria/mlalgo/stats/: AttributeStatistics.java
src/main/java/pt/mleiria/mlalgo/tasks/: BestMatchingBasicTask.java  DistanceTask.java  ExistBasicTask.java  IndexingTask.java  InvertedIndexTask.java  KFoldTask.java  ThreadPoolManager.java
src/main/java/pt/mleiria/mlalgo/utils/: Arrays1D.java  Arrays2D.java  CsvReader.java  DataFormatter.java  FileLoader.java  MathematicaUtils.java  MathematicalUtils.java  Pair.java  StopWatch.java  Tuple2.java  VUtils.java  WriteUtils.java
src/main/java/pt/mleiria/neighbors/classifier/: KNeighborsClassifier.java  SGDClassifier.java
src/main/java/pt/mleiria/security/: KeystoreManager.java
src/main/java/pt/mleiria/syntheticdata/: DataFactory.java
src/main/resources/: Plot_Utils.py  config.properties  logger.properties
src/test/java/pt/mleiria/ai/: VacuumCleanerTest.java
src/test/java/pt/mleiria/graph/: BagTest.java
(+43 files in other folders)
